# thanos-gym

./: .gitignore  Makefile  README.md  build.xml  pom.xml  script.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/DAO/: ActualizarListas.java  BaseCrud.java  CRUDAdministrador.java  CRUDCliente.java  CRUDPlan.java  CrudAdministrador.java
src/Formato/: FormatoCliente.java
src/config/: DbConnection.java  Startup.java
src/controller/: ControladorHome.java  ControladorMainWindow.java
src/controller/auth/: ControladorLogin.java  ControladorRegistro.java
src/controller/client/: ControladorClient.java
src/controller/plan/: ControladorAgregarPlan.java
src/main/java/com/juancamr/components/: ButtonComponent.java  CheckBoxComponent.java  InputComponent.java  RoundedLabel.java  Typography.java
src/main/java/com/juancamr/components/lib/: RoundJTextField.java  RoundedJPassword.java  RoundedLabel.java  RoundedPanel.java
src/main/java/com/juancamr/route/: Layout.java  Router.java  RoutingUtils.java
src/main/java/com/uni/thanosgym/: Thanosgym.java
src/main/java/com/uni/thanosgym/common/: Theme.java
src/main/java/com/uni/thanosgym/components/: ButtonComponent.java  CheckBoxComponent.java  ChooserComponent.java  InputComponent.java  Typography.java
src/main/java/com/uni/thanosgym/components/lib/: RoundJTextField.java  RoundedBorder.java  RoundedButton.java  RoundedJPassword.java  RoundedLabel.java  RoundedPanel.java
src/main/java/com/uni/thanosgym/config/: DbConnection.java  Layout.java  LayoutPanel.java  Route.java  Router.java  Startup.java  Theme.java
src/main/java/com/uni/thanosgym/controller/: ControladorAgregarPlan.java  ControladorClient.java  ControladorClientBuscar.java  ControladorClientPdf.java  ControladorDashboard.java  ControladorHome.java  ControladorLogin.java  ControladorMainWindow.java  ControladorPlan.java  ControladorProducto.java  ControladorRegistro.java  ControladorSession.java  ControladorUtilidad.java  ControladorWindowClients.java  PlanController.java  SessionController.java
src/main/java/com/uni/thanosgym/controller/client/: ControladorClient.java  ControladorClientBoletas.java  ControladorWindowClients.java
src/main/java/com/uni/thanosgym/controllers/: AuthController.java  ClientController.java  PlanController.java  ProductoController.java  ProveedorController.java  UtilidadController.java  VentaController.java
src/main/java/com/uni/thanosgym/dao/: BaseCrud.java  CRUDAdministrador.java  CRUDAsistencia.java  CRUDBoleta.java  CRUDCliente.java  CRUDContrato.java  CRUDDetalleBoleta.java  CRUDDetalleProducto.java  CRUDPayment.java  CRUDPlan.java  CRUDProducto.java  CRUDProveedor.java  CRUDUtilidad.java  CRUDUtility.java
src/main/java/com/uni/thanosgym/interfaces/: ConditionsExtractor.java  PrepareExtractor.java  ResultSetExtractor.java
src/main/java/com/uni/thanosgym/model/: Admin.java  Administrador.java  AdministradorGeneral.java  Asistencia.java  Boleta.java  Client.java  Cliente.java  Contrato.java  DetalleBoleta.java  DetalleProducto.java  Item.java  Notification.java  Payment.java  Persona.java  Plan.java  Producto.java  Productos.java  Proveedor.java  Reporte.java  ReporteMensual.java  Response.java  Utilidad.java  Utilities.java  Utility.java
src/main/java/com/uni/thanosgym/preferences/: UserPreference.java
src/main/java/com/uni/thanosgym/routes/: PanelDashboard.form  PanelDashboard.java  PanelPlan.form  PanelPlan.java  PanelProducto.java  PanelUtilidad.java
src/main/java/com/uni/thanosgym/routes/auth/: PanelLogin.java  PanelRegister.java
src/main/java/com/uni/thanosgym/routes/client/: PanelClient.java  PanelClientBuscar.java  PanelClientPayments.java
src/main/java/com/uni/thanosgym/utils/: Auth.java  DateUtils.java  EnvVariables.java  FrameUtils.java  HttpUtils.java  Messages.java  Querys.java  ResponseByCliente.java  ResponseByReniec.java  StringUtils.java  TablaUtils.java  Uploader.java  UserPreferences.java  Utils.java
src/main/java/com/uni/thanosgym/view/: AddCliente.form  AddCliente.java  AddPlan.java  BasePanelForMainWindow.java  CongelarPlan.form  CongelarPlan.java  HomePanel.form  HomePanel.java  MainWindow.form  MainWindow.java  PanelClient.form  PanelClient.java  PanelClientBuscar.form  PanelClientBuscar.java  PanelClientPayments.form  PanelClientPayments.java  PanelDashboard.form  PanelDashboard.java  PanelLogin.form  PanelLogin.java  PanelPlan.java  PanelProducto.form  PanelProducto.java  PanelRegister.form  PanelRegister.java  PanelUtilidad.form  PanelUtilidad.java  PanelUtility.form  PanelUtility.java  PanelVenta.java  VentanaAgregarProducto.form  VentanaAgregarProducto.java  VentanaAgregarUtilidad.form  VentanaAgregarUtilidad.java  VentanaPrincipal.java  VerifyAdminMaster.form  VerifyAdminMaster.java  WindowSession.form  WindowSession.java  WindowTableClients.form  (+1 more)
src/main/java/com/uni/thanosgym/view/auth/: BasePanelForSessionWindow.java  LoginPanel.java  RegisterPanel.java  VentanaSession.java
src/main/java/com/uni/thanosgym/view/cliente/: PanelCliente.java
src/main/java/com/uni/thanosgym/view/components/: RoundedPanel.java
src/main/java/com/uni/thanosgym/view/dialogs/: AgregarProducto.form  AgregarProducto.java  AgregarProveedor.form  AgregarProveedor.java  Congelar.form  (+33 more)
src/main/resources/: logback.xml
src/model/: Administrador.java  Cliente.java  Plan.java  Response.java
src/test/java/com/uni/thanosgym/controller/: ControladorSessionTest.java
src/test/java/com/uni/thanosgym/dao/: CRUDAdministradorTest.java  CRUDClienteTest.java  CRUDContratoTest.java  CRUDPaymentTest.java  CRUDPlanTest.java  CRUDProductoTest.java  CRUDUtilityTest.java
src/thanosgym/: Main.java  Thanosgym.java
src/utils/: FrameUtils.java
src/view/: HomePanel.form  HomePanel.java  MainWindow.form  MainWindow.java
src/view/auth/: PanelLogin.form  PanelLogin.java  PanelRegister.form  PanelRegister.java  WindowSession.form  WindowSession.java
src/view/client/: AddCliente.java
src/view/plan/: AddPlan.form  AddPlan.java
(+35 files in other folders)
